
#http port
server.port=8090

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=oracle

#thymeleaf auto refresh
spring.thymeleaf.cache=false

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package=com/bando/project/dto

# mapper.xml location
mybatis.mapper-locations=com/config/**/*.xml